<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 450px;
            border-style: solid;
            border-width: 4px;
            text-align: center;
            border-bottom-width: 30px;
            border-bottom-color: aqua ;
            background-color:aliceblue;
        }
        #a{
            width: 100px;
            
        }
        #b{
            width: 100px;
            border-radius: 20px;
            margin-bottom: 20px;     
        }
        #c{
            margin-right: 105px;
        }
        #d{
            margin-left: 20px;
        }
        #e{
            margin-right: 110px;
        }
        #f{
            width: 150px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="https://media.licdn.com/dms/image/D560BAQG7im5y_FrpkA/company-logo_200_200/0/1708767282097/10000_coders_logo?e=2147483647&v=beta&t=tq-OcYNPbvSluEBhZWBlKkSWieLz6__NlaIrn0DnJ0o" alt="" id="a"><br>
        <img src="./WhatsApp Image 2024-07-10 at 16.56.19_6d95fc41.jpg" alt="" id="b"><br>
        <span><b>KONDA MAHESH</b></span><br>
        <span>Student</span><br><br>
        <span id="c"><b>ID : &emsp;&nbsp;</b>20291A0522</span><br><br>
        <span id="d"><b>E-mail: </b>konda.mahesh1250@gmail.com</span><br><br>
        <span id="e"><b>Phone: </b>9542312456</span><br><br>
        <img src="./barcode (1).gif" alt="" id="f">
    </div>
</body>
</html>